{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compte Rendu TME7\
CALLE VIERA Andersson 3521501\
\
Exercice 1 :\
Question 1:\
Cf. Photo\
\
Question 2:\
-Premi\'e8re annonce publique :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 Le mod\'e8le ne poss\'e8de aucun monde car l\'92annonce de a est contradictoire avec la mod\'e9lisation de l\'92\'e9nonc\'e9, a n\'92est pas sens\'e9 savoir la carte de b\
-Deuxi\'e8me annonce publique :\
Le mod\'e8le reste inchang\'e9 car l\'92annonce de a n\'92apporte aucune information, et reste en ad\'e9quation avec la mod\'e9lisation de l\'92\'e9nonc\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Question 3:\
Pour la premi\'e8re s\'e9quence :\
-La premi\'e8re phrase nous permet d\'92enlever les mondes o\'f9 b a la carte  jaune:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 let model1 = upd_pa model0 (Kn b (Ng holds_b_jaune))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -La deuxi\'e8me phrase nous permet d\'92enlever les mondes o\'f9 a a la carte  rouge :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 let model2 = upd_pa model1 (Ng (Kn a (Ng holds_b_rouge)))\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -La troisi\'e8me phrase nous permet d\'92enlever les mondes o\'f9 a a la carte  jaune :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 let model3 = upd_pa model2 (Kn a (Ng holds_a_jaune))\
\
Il ne reste qu\'92un seul monde \'e0 la fin :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Mo [('v','r','j')] [a,b,c] [] [(a,[[('v','r','j')]]),(b,[[('v','r','j')]]),(c,[[('v','r','j')]])] []\
Donc les joueurs peuvent savoir les cartes des autres.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Pour la deuxi\'e8me s\'e9quence :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 let model4 = upd_pa model0 (Kn c (Ng holds_c_jaune)) enl\'e8ve les mondes o\'f9 c est jaune\
let model5 = upd_pa model4 (Ng (Kn a (Kn b holds_b_jaune))) conserve les mondes o\'f9 a est jaune\
let model6 = upd_pa model5 (Kn c (Ng holds_b_verte)) enl\'e8ve le dernier monde o\'f9 b est vert\
\'c0 la fin, il ne reste qu\'92un monde, les joueurs peuvent donc savoir la carte de chacun\
\
Question 4 : \
Le r\'e9sultat n\'92est pas influenc\'e9 par l\'92ordre des annonces en effet on peut le v\'e9rifier en testant un ordre diff\'e9rent sur la premi\'e8re s\'e9quence.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Exercice 2 :\
Question 1 : \
cf. Photo\
\
Question 2:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 Pour un agent i, connaitre la date d\'92anniversaire, est d\'e9finit comme, pour l\'92agent i, qu\'92il connaisse une date, ou qu\'92il connaisse une autre, ou qu\'92il connaisse encore une autre, etc (chacune des dates)\
Autrement dit, il s\'92agit de la disjonction de connaitre chacune des dates\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Question 3 :\
i) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f2\fs22 \cf3 model1=upd_pa model0 (Ng(knWhich a)) \
model2=upd_pa model1 (Kn a (Ng(knWhich b)))
\f0\fs24 \cf0 \
Il n\'92y a aucune modification car il n'existe pas de monde o\'f9 Albert connait la date d'anniversaire sur la premi\'e8re partie.\
La seconde enl\'e8ve les mondes o\'f9 Albert doute mais pas Bernard\
\
ii) \

\f2\fs22 \cf3 model3=upd_pa model2 (knWhich b)
\f0\fs24 \cf0 \
Cette annonce retire tout les mondes o\'f9 Bernard doute.\
\
iii) \

\f2\fs22 \cf3 model4=upd_pa model3 (knWhich a)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Cette annonce supprime finalement les mondes o\'f9 Albert doute.
\f2\fs22 \cf3 \

\f0\fs24 \cf0 CIl ne reste que le 16 juille, c\'92est la date de naissance de Cheryl !
\f2\fs22 \cf3 \

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}